*{
    font-family: monospace;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 30px;
    margin-top: 200px;
}

.main img{
    width: 300px;
    height: 300px;
    
}

nav{
    width: 100%;
    position: absolute;
    align-items: center;
    top: 0;
    left: 0;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    background-color: rgba(1, 1, 1, 0.1);
    filter: blur(1);
}

nav h1{
    font-size: 20px;
}

nav ul{
    display: flex;
    width: 30%;
    background-color: gray;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    border-radius: 10px;
}

nav ul a{
    text-decoration: none;
    color: #fff;
    transition: .5s;
}

nav ul a:hover{
    border-bottom: 1.5px solid black;
}

nav ul li{
    list-style: none;
    margin: 0 13px;
}

nav .moon{
    display: none;
}

nav button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    width: 20px;
    cursor: pointer;
}

nav button img{
    width: 20px;
    border-radius: 50%;
}

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .cards{
    width: 90%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .cards .card{
    width: 30%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    border-radius: 15px;
    background-color: rgba(1, 1, 1, 0.1);
}

.about .cards .card p{
    text-align: center;
}

.about .cards .card img{
    width: 90%;
    border-radius: 15px;
}

.wrapper {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    margin-bottom: 500px;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card  .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card  .row  .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card  .row  .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('imgs/4k-mountain-pictures-1kzx2ebh2et3ro4f.jpg');
}
.card[for="c2"] {
    background-image: url('imgs/4k-mountain-pictures-1kzx2ebh2et3ro4f.jpg');
}
.card[for="c3"] {
    background-image: url('imgs/4k-mountain-pictures-1kzx2ebh2et3ro4f.jpg');
}
.card[for="c4"] {
    background-image: url('imgs/4k-mountain-pictures-1kzx2ebh2et3ro4f.jpg');
}

